/* GLOBAL */
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --light-grey: hsl(212, 6%, 88%);
    --theme: hsl(0, 0%, 98%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* BODY */
body {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: var(--grey-500);
    background-color: var(--theme);
}

main {
    width: 85%;
    padding-top: min(4rem, 10%);
    margin: auto;
}

.h1 {
    font-weight: 200;
    font-size: 1.5rem;
    text-align: center;
}

.h1-main {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

main>p {
    margin-bottom: 3rem;
    text-align: center;
    max-width: 55ch;
    margin-inline: auto;
}

.cards {
    display: grid;
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.cards h2 {
    font-weight: 600;
}

.cards>section {
    padding: 1.5rem;
    box-shadow: 0px 8px 16px var(--light-grey);
    border-radius: 8px;
    text-align: end;
    max-width: 380px;
    background-color: white;
}

.cards>section>h2,
.cards>section>p {
    text-align: start;
}

.cards>section>p {
    margin-bottom: 2rem;
}

.first-card {
    border-top: 4px solid var(--cyan);
}

.second-card {
    border-top: 4px solid var(--red);
}

.third-card {
    border-top: 4px solid var(--orange);
}

.fourth-card {
    border-top: 4px solid var(--blue);
}

/* FOOTER */
footer {
    font-size: 11px;
    text-align: center;
    padding: 1rem;
}

footer a {
    color: hsl(228, 45%, 44%);
}

/* MEDIA QUERIES */
@media (min-width: 992px) {
    .h1,
    .h1-main {
        font-size: 2rem;
    }

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    .first-card {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .second-card {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .third-card {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .fourth-card {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}